KAFKA_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_KEY_SERIALIZER=org.apache.kafka.common.serialization.LongSerializer

ZIPKIN_HTTP_ENDPOINT=http://zipkin:9411/api/v2/spans
ZIPKIN_HTTP_ENDPOINT_SHORT=http://zipkin:9411/

TRANSLATOR_URL=http://translator:8085